PORT = 5000
MONGO_URI = mongodb://localhost:27017/LMS
JWT_SECRET_KEY = 1234567890
JWT_EXPIRES_IN = 7d  # 7 days
CLOUDINARY_CLOUD_NAME = dbhcab3ul
CLOUDINARY_API_KEY = 881948511254527
CLOUDINARY_API_SECRET = XwAQbhKRcIXiSx0Yh_CRvZzcE2E

# SMTP Configuration
SMTP_HOST = smtp.gmail.com   # For Gmail, or use your email provider's SMTP server
SMTP_PORT = 587  # 465 for secure, 587 for TLS
SMTP_USERNAME = singhravi8645@gmail.com  # Replace with your SMTP username
SMTP_PASSWORD = fhwakkqtguuddmfu  # Use App Password if using Gmail
SMTP_FROM_EMAIL = singhravi8645@gmail.com  # Sender Email Address

# RazorPay details

RAZORPAY_KEY_ID = rzp_test_2b8ZuzId3qj6on
RAZORPAY_SECRET = eV4UM0PcvEY34VPjdNvpGxY4
RAZORPAY_PLAN_ID = 123
